# customer-account-setup

./: LICENSE  README.md  customer-account-setup.sln  docker-compose.yml
client/account-setup/: .dockerignore  Dockerfile  README.md  angular.json  codegen.yml  nginx.conf  package-lock.json  package.json
client/account-setup/src/: index.html
client/account-setup/src/app/: apollo.config.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
client/account-setup/src/app/services/: auth.service.ts
gateway/federation-gateway/: .dockerignore  .gitignore  Dockerfile  README.md  elv2.toml  package-lock.json  package.json  supergraph.json  tsconfig.json
gateway/federation-gateway/src/: index.ts
services/ConfigStoreService/ConfigStoreService.Adapters/: ConfigStoreService.Adapters.csproj
services/ConfigStoreService/ConfigStoreService.Adapters/Data/: ConfigStoreDbContext.cs  SeedData.cs
services/ConfigStoreService/ConfigStoreService.Adapters/Repositories/: ConfigurationRepository.cs
services/ConfigStoreService/ConfigStoreService.Adapters/Services/: AuthorizationService.cs
services/ConfigStoreService/ConfigStoreService.Core/: ConfigStoreService.Core.csproj
services/ConfigStoreService/ConfigStoreService.Core/Models/: Configuration.cs  ServiceType.cs
services/ConfigStoreService/ConfigStoreService.Core/Services/: ConfigStoreService.cs
services/ConfigStoreService/ConfigStoreService.GraphQL/: ConfigStoreService.GraphQL.csproj  Dockerfile  Program.cs
services/ConfigStoreService/ConfigStoreService.GraphQL/GraphQL/: Mutation.cs  Query.cs
services/EmailMarketingService/EmailMarketingService.Adapters/: EmailMarketingService.Adapters.csproj
services/EmailMarketingService/EmailMarketingService.Adapters/Data/: EmailMarketingDbContext.cs  SeedData.cs
services/EmailMarketingService/EmailMarketingService.Adapters/Repositories/: EmailMarketingRepository.cs
services/EmailMarketingService/EmailMarketingService.Core/Models/: EmailDeliveryProvider.cs  EmailMarketing.cs
services/EmailMarketingService/EmailMarketingService.Core/Services/: EmailMarketingService.cs
services/EmailMarketingService/EmailMarketingService.GraphQL/: Dockerfile  EmailMarketingService.GraphQL.csproj  Program.cs
services/EmailMarketingService/EmailMarketingService.GraphQL/GraphQL/: Mutation.cs  Query.cs
services/IdentityService/IdentityService.Adapters/: IdentityService.Adapters.csproj
services/IdentityService/IdentityService.Adapters/Data/: IdentityDbContext.cs  SeedData.cs
services/IdentityService/IdentityService.Adapters/Repositories/: UserRepository.cs
services/IdentityService/IdentityService.Adapters/Services/: AuthorizationService.cs  JwtTokenService.cs
services/IdentityService/IdentityService.Core/: IdentityService.Core.csproj
services/IdentityService/IdentityService.Core/Models/: Claims.cs  CustomerAccount.cs  UserRole.cs
services/IdentityService/IdentityService.Core/Services/: AuthenticationService.cs
services/IdentityService/IdentityService.GraphQL/: Dockerfile  IdentityService.GraphQL.csproj  Program.cs
services/IdentityService/IdentityService.GraphQL/GraphQL/: Mutation.cs  Query.cs
services/VideoConferencingService/VideoConferencingService.Adapters/: VideoConferencingService.Adapters.csproj
services/VideoConferencingService/VideoConferencingService.Adapters/Data/: SeedData.cs  VideoConferencingDbContext.cs
services/VideoConferencingService/VideoConferencingService.Adapters/Repositories/: VideoConferencingRepository.cs
services/VideoConferencingService/VideoConferencingService.Core/Models/: VideoConferencing.cs  VideoConferencingProvider.cs
services/VideoConferencingService/VideoConferencingService.Core/Services/: VideoConferencingService.cs
services/VideoConferencingService/VideoConferencingService.GraphQL/: Dockerfile  Program.cs  VideoConferencingService.GraphQL.csproj
services/VideoConferencingService/VideoConferencingService.GraphQL/GraphQL/: Mutation.cs  Query.cs
(+17 files in other folders)
